<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:gravity="center"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.example.lenovo.gupshup.activities.AboutUs">
<ImageView
    android:layout_width="wrap_content"
    android:src="@drawable/about_us"
    android:layout_height="wrap_content" />
    <TextView
        android:layout_width="match_parent"
        android:text="VISHAL WADHWA"
        android:textSize="50sp"
        android:gravity="center"
        android:textColor="@color/colorPrimaryDark2"
        android:fontFamily="serif-monospace"
        android:layout_height="wrap_content" />
    <TextView
        android:layout_width="wrap_content"
        android:text="&#9400;2016"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:layout_height="wrap_content" />
</LinearLayout>
